spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false
spring.datasource.username=store
spring.datasource.password=store

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=pueYwq89EilHhRESQPty6c7+HZrWTacq3j9ANeEXKbv86y4H8hXNPHsjvygaEBSsV4APcJbYmD9AxBbNzicl4ap5KA3j5xa4fBNqAfHY6hi7tICvI3AQRilmGZHXU3PyjJRIWTeDZJ+5od5HurLxIZUfL0Xpn9BES3TtwXEiu7cdB4KVBvVnuibms/oPV/2OT5u11HXJ3uzYMY5miipiK/7oTUhtrSbONguFpw==
jwt.expiration=3600000
jwt.refresh.expiration=86400000
